package simpledotcomgame;

public class SimpleDotCom {
    //объявляем целочисленный массив для хранения адреса ячеек
    int[] locationCells;
    //объявляем целочисленную переменную для хранения кол-ва попаданий,
    //присваиваем ей значение "0"
    int numOfHits=0;
    
    //объявляем сеттер, который принимает целочисленный массив 
    //(хранящий адрес трех ячеек в виде переменных типа int - 2,3,4 и т.д.)
    public void setLocationCells(int[] locs){
        locationCells=locs;
    }
    
    //объявляем метод, который принимает ход пользователя в качестве параметра
    //String (1,3 и т.д.), проверяет его и возвращает результат: "Попал", "Мимо"
    //или "Потопил"
    public String checkYourself(String stringGuess){
        //преобразуем тип Strig в int
        int guess=Integer.parseInt(stringGuess);
        //создаем переменную для хранения результата, который будем возвращать;
        //присваиваем по умолчанию строковое значение "Мимо" (т.е. промах)
        String result="Мимо";
        
        //повторяем с каждой ячейкой из массива locationCells 
        //(местоположение ячейки объекта)
        for (int cell:locationCells){
            //сравниваем ход пользователя с этим элементом (ячейкой) массива
            if(guess==cell){
                //если обнаружили попадание, присваиваем переменной result
                //значение "Попал"
                result="Попал";
                //увеличиваем кол-во попаданий на 1
                numOfHits++;
                //выходим из цикла, другие ячейки проверять не нужно
                break;
            }//конец if
        }//конец for
        
        //проверим, не потопили ли нас (три попадания), при еобходимости изменим
        //результат на "Потопил"
        if (numOfHits==locationCells.length){
            result="Потопил";
        }//конец if
        
        //выводим пользователю результат ("Мимо", если он не был изменен на
        //"Попал" или "Потопил")
        System.out.println(result);
        //возвращаем результат в вызывающий метод
        return result;
    }//конец метода
}
